# dotnet8poc

./: .gitignore  README.md  sigla-squad-myapp-api.sln
application/: README.md
application/myapp.application.api/: Program.cs  appsettings.json  myapp.application.api.csproj  myapp.application.api.http  myapp.interface.api.http
application/myapp.application.api/ApiMapper/: WeatherApiMapper.cs
application/myapp.application.api/Controllers/: WeatherApiMapper.cs
application/myapp.application.api/Properties/: launchSettings.json
application/myapp.application.api/mappings/: PersonMapper.cs  WeatherMapper.cs
application/myapp.application.api/resources/: PersonBody.cs  WeatherBody.cs
business/myapp.business/: Class1.cs  InjectionConfig.cs  myapp.business.csproj
business/myapp.business/services/: PersonService.cs  WeatherForecastService.cs
domain/myapp.domain/: myapp.domain.csproj
domain/myapp.domain/configurations/: WeatherForecastOptions.cs
domain/myapp.domain/models/: Person.cs  WeatherForecast.cs
domain/myapp.domain/proxys/: IWeatherForecastApi.cs  IWeatherProxy.cs
domain/myapp.domain/repositories/: IPersonRepository.cs
domain/myapp.domain/services/: IPersonService.cs  IWeatherForecastService.cs
domain/myapp.domain/utils/: Option.cs
domain/myapp.util/: myapp.util.csproj
domain/myapp.util/configuration/: ConfigurationHelper.cs
domain/myapp.util/exceptions/: InvalidConfigurationException.cs
domain/myapp.util/functional/: Optional.cs
infra/myapp.infra.bootstrap/: BootStrapper.cs  Test.cs  myapp.infra.bootstrap.csproj
infra/myapp.infra.mapping/: PersonMapper.cs
infra/proxy/myapp.infra.proxy.weatherforecast/: InjectionConfig.cs  myapp.infra.proxy.weatherforecast.csproj
infra/proxy/myapp.infra.proxy.weatherforecast/adapters/: IWeatherApiAdapter.cs  WeatherApiAdapter.cs  WeatherProxy.cs
infra/proxy/myapp.infra.proxy.weatherforecast/clients/: IWeatherApi.cs
infra/proxy/myapp.infra.proxy.weatherforecast/mappings/: WeatherMapper.cs
infra/proxy/myapp.infra.proxy.weatherforecast/resources/: WeatherForecast.cs
infra/repository/myapp.infra.repository.memory/: AppDbContext.cs  InjectionConfig.cs  Record.cs  myapp.infra.repository.memory.csproj
infra/repository/myapp.infra.repository.memory/entities/: PersonEntity.cs
infra/repository/myapp.infra.repository.memory/entity/: PersonEntity.cs
infra/repository/myapp.infra.repository.memory/mappings/: PersonMapper.cs
infra/repository/myapp.infra.repository.memory/repositories/: PersonRepository.cs
infra/repository/myapp.infra.repository.weatherforecast/: myapp.infra.repository.weatherforecast.csproj
infra/repository/myapp.infra.repository.weatherforecast/adapters/: WeatherApiAdapter.cs
infra/repository/myapp.infra.repository.weatherforecast/clients/: IWeatherApi.cs
infra/repository/myapp.infra.repository.weatherforecast/resources/: WeatherForecast.cs
interface/: README.md
interface/myapp.interface.api/: Program.cs  myapp.interface.api.csproj  myapp.interface.api.http
interface/myapp.interface.api/mappings/: PersonMapper.cs
interface/myapp.interface.api/request/: Person.cs
