<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\domain\myapp.domain\myapp.domain.csproj" />
    <ProjectReference Include="..\..\business\myapp.business\myapp.business.csproj" />
    <ProjectReference Include="..\repository\myapp.infra.repository.memory\myapp.infra.repository.memory.csproj" />
    <ProjectReference Include="..\proxy\myapp.infra.proxy.weatherforecast\myapp.infra.proxy.weatherforecast.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
