<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\business\myapp.business\myapp.business.csproj" />
    <ProjectReference Include="..\..\infra\myapp.infra.bootstrap\myapp.infra.bootstrap.csproj" />
    <ProjectReference Include="..\..\infra\myapp.infra.mapping\myapp.infra.mapping.csproj" />
  </ItemGroup>

</Project>
